*{
  font-family: 'poppins';
}
.cardComponents {
  margin-top: -23px;
  align-items: center;
  justify-content: center;
  background-color: #121212;
}
.cardComponents .top-text{
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
  padding: 0 5px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #121212;
}

.card {
  width: calc((100% / 7) - 10px); 
  height: 232px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.card:last-child {
  margin-right: 0;
}
.inside {
  height: 100%;
  background-color: #121212;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;

}
.top {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 90%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f0f0f0;
}
.img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.title,
.description {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  color: white;
}
.title {
  top: 10px;
}
.description {
  bottom: 10px;
  font-size: 10px;
  text-align: center;
  flex-wrap: wrap;
  height: 30px;
  width: 80%;
}
.follows {
  border-radius: 5px;
  background-color: #121212;
  color: #f0f0f0;
  padding: 3px;
  font-size: 16px;
  margin: 10px auto;
}
.slug {
  margin: 3px 10px;
  font-size: 12px;
  text-align: left;
  color: #f0f0f0  ;
  flex-wrap: wrap;
}